[DEVICE]
Name=ATMEGA8
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=2
[ACTIVE_TAB]
Value=MyProject.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\Mikroelektronika\mikroBasic PRO for AVR\defs\
Path1=C:\Program Files\Mikroelektronika\mikroBasic PRO for AVR\uses\lte64kw\
Path2=H:\atmega 8 led dancing\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\uses\lte64kw\
Path5=E:\microc_test\atmega 8 led dancing\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=Mmc
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=PWM16bit
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI
File29=SPIT6963C_Const
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=String
File35=T6963C
File36=T6963C_Consts
File37=Time
File38=TouchPanel
File39=Trigon
File40=Trigonometry
File41=TWI
File42=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
